--- src/CMakeLists.txt.orig	2020-04-03 18:24:19.000000000 +0200
+++ src/CMakeLists.txt	2020-06-29 18:42:19.497809593 +0200
@@ -41,7 +41,7 @@
   ${CMAKE_SOURCE_DIR}/include/podio/PythonEventStore.h
   )
 PODIO_GENERATE_DICTIONARY(podioDict ${headers} SELECTION selection.xml
-  OPTIONS --library ${CMAKE_SHARED_LIBRARY_PREFIX}podio${CMAKE_SHARED_LIBRARY_SUFFIX}
+  OPTIONS --library ${CMAKE_SHARED_LIBRARY_PREFIX}podioDict${CMAKE_SHARED_LIBRARY_SUFFIX}
   )
 # prevent generating dictionary twice
 set_target_properties(podioDict-dictgen PROPERTIES EXCLUDE_FROM_ALL TRUE)
@@ -58,5 +58,5 @@
 install(DIRECTORY ${PROJECT_SOURCE_DIR}/include/podio DESTINATION "${CMAKE_INSTALL_INCLUDEDIR}")
 install(FILES
   ${CMAKE_CURRENT_BINARY_DIR}/podioDictDict.rootmap
-  ${CMAKE_CURRENT_BINARY_DIR}/libpodio_rdict.pcm
+  ${CMAKE_CURRENT_BINARY_DIR}/libpodioDict_rdict.pcm
   DESTINATION "${CMAKE_INSTALL_LIBDIR}")
