TPYPATH=`find -L ${TENSORFLOW_HOME} -maxdepth 3 -type d -name "site-packages"`
LD_LIBRARY_PATH=${TPYPATH}/tensorflow_core:${LD_LIBRARY_PATH}
LD_LIBRARY_PATH=${TPYPATH}/tensorflow_core/python:${LD_LIBRARY_PATH}
export LD_LIBRARY_PATH

