--- cmake/FindMySQL.cmake.orig	2020-02-06 17:19:26.000000000 +0100
+++ cmake/FindMySQL.cmake	2020-04-11 08:58:36.605636239 +0200
@@ -9,7 +9,7 @@
 #  MYSQL_LIBRARY_DIRS (not cached)
 #  MYSQL_EXECUTABLE
 
-find_path(MYSQL_INCLUDE_DIR mysql.h)
+find_path(MYSQL_INCLUDE_DIR mysql/mysql.h)
 find_library(MYSQL_LIBRARY NAMES mysqlclient_r mysqlclient libmysql.lib)
 find_program(MYSQL_EXECUTABLE NAMES mysql)
 
--- src/CoralTest/CMakeLists.txt.orig	2020-02-06 17:19:26.000000000 +0100
+++ src/CoralTest/CMakeLists.txt	2020-04-11 08:57:24.554539406 +0200
@@ -145,6 +145,8 @@
     x86_64-centos7-clang8-dbg    102
     x86_64-centos7-clang9-opt    103
     x86_64-centos7-clang9-dbg    104
+    x86_64-centos7-clang10-opt   105
+    x86_64-centos7-clang10-dbg   106
     x86_64-centos7-gcc62-opt     745
     x86_64-centos7-gcc62-dbg     746
     x86_64+avx-centos7-gcc62-opt 747
