--- classes/DelphesTF2.cc.orig	2021-03-03 09:23:17.484158487 +0100
+++ classes/DelphesTF2.cc	2021-03-03 09:23:38.340351614 +0100
@@ -31,7 +31,7 @@
   TF2()
 {
 
-#if ROOT_VERSION_CODE >= ROOT_VERSION(6, 23, 0)
+#if ROOT_VERSION_CODE >= ROOT_VERSION(6, 22, 7)
   fFormula = std::unique_ptr<TFormula>(new TFormula());
 #elif ROOT_VERSION_CODE >= ROOT_VERSION(6, 3, 0)
   fFormula = new TFormula();
