--- cmake/modules/FindXROOTD.cmake.org	2021-09-01 10:08:19.000000000 +0200
+++ cmake/modules/FindXROOTD.cmake	2022-01-26 11:25:18.306284218 +0100
@@ -134,14 +133,0 @@
-    # libXrdClient (old client; will be dropped at some point)
-    find_library(XROOTD_XrdClient_LIBRARY
-       NAMES XrdClient
-       HINTS ${searchpath}
-       PATH_SUFFIXES lib)
-    if (XROOTD_XrdClient_LIBRARY)
-       list(APPEND XROOTD_LIBRARIES ${XROOTD_XrdClient_LIBRARY})
-    else ()
-       set(XROOTD_NOOLDCLNT TRUE)
-       if(NOT XROOTD_FIND_QUIETLY)
-          message(STATUS "             libXrdClient not found: use built-in")
-       endif ()
-    endif ()
-
