--- input/.mg5_configuration_default.txt.orig 2015-10-26 02:18:52.000000001 +0100
+++ input/.mg5_configuration_default.txt      2016-05-06 11:38:13.000000001 +0200
@@ -83,7 +83,7 @@
 
 #! Allow/Forbid the automatic opening of the web browser  (on the status page)
 #!  when launching MadEvent [True/False]
-# automatic_html_opening = True
+automatic_html_opening = False
 #! allow notification of finished job in the notification center (Mac Only)
 # notification_center = True
 
@@ -178,12 +178,13 @@
 #!  > external : ML5 places a link to the MG5_aMC-wide libraries
 #!  > internal : ML5 copies all dependencies in the output so that it is independent
 #!  > environment_paths : ML5 searches for the dependencies in your environment path
-# output_dependencies = external
+output_dependencies = internal
+
 
 #! SysCalc PATH
 #! Path to the directory containing syscalc executables
 #! relative path start from main directory
-# syscalc_path = ./SysCalc
+syscalc_path = ./SysCalc
 
 #! Absolute paths to config scripts in the bin directories for APPLgrid and aMCFast.
 # applgrid = applgrid-config
--- input/mg5_configuration.txt.orig  2015-10-26 02:18:54.000000001 +0100
+++ input/mg5_configuration.txt       2016-05-06 11:39:03.000000001 +0200
@@ -83,7 +83,7 @@
 
 #! Allow/Forbid the automatic opening of the web browser  (on the status page)
 #!  when launching MadEvent [True/False]
-# automatic_html_opening = True
+automatic_html_opening = False
 #! allow notification of finished job in the notification center (Mac Only)
 # notification_center = True
 
@@ -178,12 +178,13 @@
 #!  > external : ML5 places a link to the MG5_aMC-wide libraries
 #!  > internal : ML5 copies all dependencies in the output so that it is independent
 #!  > environment_paths : ML5 searches for the dependencies in your environment path
-# output_dependencies = external
+output_dependencies = internal
+
 
 #! SysCalc PATH
 #! Path to the directory containing syscalc executables
 #! relative path start from main directory
-# syscalc_path = ./SysCalc
+syscalc_path = ./SysCalc
 
 #! Absolute paths to config scripts in the bin directories for APPLgrid and aMCFast.
 # applgrid = applgrid-config
--- models/sm/restrict_ckm.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/sm/restrict_ckm.dat	2016-05-03 22:54:19.000000001 +0200
@@ -6,9 +6,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -16,30 +16,30 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 4.700000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
-   15 1.777000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   15 1.776820e+00 # MTA 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03 
 
 ###################################
 ## INFORMATION FOR WOLFENSTEIN
 ###################################
 Block Wolfenstein 
-    1 2.253000e-01 # lamWS 
-    2 8.080000e-01 # AWS 
-    3 1.320000e-01 # rhoWS 
-    4 3.410000e-01 # etaWS 
+    1 2.257000e-01 # lamWS 
+    2 8.140000e-01 # AWS 
+    3 1.350000e-01 # rhoWS 
+    4 3.490000e-01 # etaWS 
 
 ###################################
 ## INFORMATION FOR YUKAWA
@@ -47,7 +47,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 4.700000e+00 # ymb
-    6 1.730000e+02 # ymt
+    6 1.725000e+02 # ymt
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 1.777000e+00 # ymtau 
--- models/sm/restrict_c_mass.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/sm/restrict_c_mass.dat	2016-05-03 22:54:19.000000001 +0200
@@ -6,9 +6,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -16,20 +16,20 @@
 Block MASS 
     4 1.550000e+00 # MC 
     5 4.700000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
-   15 1.777000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   15 1.776820e+00 # MTA 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03
 
 ###################################
@@ -47,7 +47,7 @@
 Block YUKAWA 
     4 1.550000e+00 # ymc 
     5 4.700000e+00 # ymb
-    6 1.730000e+02 # ymt
+    6 1.725000e+02 # ymt
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 1.777000e+00 # ymtau 
--- models/sm/restrict_default.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/sm/restrict_default.dat	2016-05-03 22:54:19.000000001 +0200
@@ -6,9 +6,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -16,20 +16,20 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 4.700000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
-   15 1.777000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   15 1.776820e+00 # MTA 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03
 
 ###################################
@@ -47,7 +47,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 4.700000e+00 # ymb
-    6 1.730000e+02 # ymt
+    6 1.725000e+02 # ymt
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 1.777000e+00 # ymtau 
--- models/sm/restrict_lepton_masses.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/sm/restrict_lepton_masses.dat	2016-05-03 22:54:19.000000001 +0200
@@ -6,9 +6,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -16,20 +16,20 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 4.700000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 5.110000e-04 # Me 
    13 1.056600e-01 # MM 
-   15 1.777000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   15 1.776820e+00 # MTA 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 2.270000e-12
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03 
 
 ###################################
@@ -47,7 +47,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 4.700000e+00 # ymb
-    6 1.730000e+02 # ymt
+    6 1.725000e+02 # ymt
    11 5.110000e-04 # yme
    13 1.056600e-01 # ymm
    15 1.777000e+00 # ymtau 
--- models/sm/restrict_no_b_mass.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/sm/restrict_no_b_mass.dat	2016-05-03 22:54:19.000000001 +0200
@@ -6,9 +6,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -16,20 +16,20 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 0.000000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
-   15 1.777000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   15 1.776820e+00 # MTA 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03
 
 ###################################
@@ -47,7 +47,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 0.000000e+00 # ymb 
-    6 1.730000e+02 # ymt
+    6 1.725000e+02 # ymt
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 1.777000e+00 # ymtau 
--- models/sm/restrict_no_masses.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/sm/restrict_no_masses.dat	2016-05-03 22:54:19.000000001 +0200
@@ -6,9 +6,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -16,20 +16,20 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 0.000000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
    15 0.000000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.320000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03
 
 ###################################
@@ -47,7 +47,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 0.000000e+00 # ymb 
-    6 1.730000e+02 # ymt
+    6 1.725000e+02 # ymt
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 0.000000e+00 # ymtau 
--- models/sm/restrict_no_tau_mass.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/sm/restrict_no_tau_mass.dat	2016-05-03 22:54:19.000000001 +0200
@@ -6,9 +6,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -16,20 +16,20 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 4.700000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
    15 0.000000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03
 
 ###################################
@@ -47,7 +47,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 4.700000e+00 # ymb
-    6 1.730000e+02 # ymt
+    6 1.725000e+02 # ymt
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 0.000000e+00 # ymtau 
--- models/sm/restrict_no_widths.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/sm/restrict_no_widths.dat	2016-05-03 22:54:19.000000001 +0200
@@ -16,7 +16,7 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 4.700000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
    15 1.777000e+00 # MTA 
--- models/sm/restrict_zeromass_ckm.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/sm/restrict_zeromass_ckm.dat	2016-05-03 22:54:20.000000001 +0200
@@ -6,9 +6,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -16,30 +16,30 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 0.000000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
    15 0.000000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03
 
 ###################################
 ## INFORMATION FOR WOLFENSTEIN
 ###################################
 Block Wolfenstein 
-    1 2.253000e-01 # lamWS 
-    2 8.080000e-01 # AWS 
-    3 1.320000e-01 # rhoWS 
-    4 3.410000e-01 # etaWS 
+    1 2.257000e-01 # lamWS 
+    2 8.140000e-01 # AWS 
+    3 1.350000e-01 # rhoWS 
+    4 3.490000e-01 # etaWS 
 
 ###################################
 ## INFORMATION FOR YUKAWA
@@ -47,7 +47,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 0.000000e+00 # ymb 
-    6 1.730000e+02 # ymt
+    6 1.725000e+02 # ymt
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 0.000000e+00 # ymtau 
--- models/loop_sm/restrict_ckm.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/loop_sm/restrict_ckm.dat	2016-05-03 22:54:29.000000001 +0200
@@ -12,9 +12,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -22,30 +22,30 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 4.700000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
-   15 1.777000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   15 1.776820e+00 # MTA 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03 
 
 ###################################
 ## INFORMATION FOR WOLFENSTEIN
 ###################################
 Block Wolfenstein 
-    1 2.253000e-01 # lamWS 
-    2 8.080000e-01 # AWS 
-    3 1.320000e-01 # rhoWS 
-    4 3.410000e-01 # etaWS 
+    1 2.257000e-01 # lamWS 
+    2 8.140000e-01 # AWS 
+    3 1.350000e-01 # rhoWS 
+    4 3.490000e-01 # etaWS 
 
 ###################################
 ## INFORMATION FOR YUKAWA
@@ -53,7 +53,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 4.700000e+00 # ymb 
-    6 1.730000e+02 # ymt 
+    6 1.725000e+02 # ymt 
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 1.777000e+00 # ymtau 
--- models/loop_sm/restrict_c_mass.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/loop_sm/restrict_c_mass.dat	2016-05-03 22:54:29.000000001 +0200
@@ -12,9 +12,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -22,20 +22,20 @@
 Block MASS 
     4 1.550000e+00 # MC 
     5 4.700000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
-   15 1.777000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   15 1.776820e+00 # MTA 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00 
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03 
 
 ###################################
@@ -53,7 +53,7 @@
 Block YUKAWA 
     4 1.550000e+00 # ymc 
     5 4.700000e+00 # ymb 
-    6 1.730000e+02 # ymt 
+    6 1.725000e+02 # ymt 
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 1.777000e+00 # ymtau 
--- models/loop_sm/restrict_default.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/loop_sm/restrict_default.dat	2016-05-03 22:54:29.000000001 +0200
@@ -12,9 +12,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -22,20 +22,20 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 4.700000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
-   15 1.777000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   15 1.776820e+00 # MTA 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03
 
 ###################################
@@ -53,7 +53,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 4.700000e+00 # ymb 
-    6 1.730000e+02 # ymt 
+    6 1.725000e+02 # ymt 
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 1.777000e+00 # ymtau 
--- models/loop_sm/restrict_lepton_masses.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/loop_sm/restrict_lepton_masses.dat	2016-05-03 22:54:29.000000001 +0200
@@ -12,9 +12,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -22,20 +22,20 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 4.700000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 5.110000e-04 # Me 
    13 1.056600e-01 # MM 
-   15 1.777000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   15 1.776820e+00 # MTA 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 2.270000e-12
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03 
 
 ###################################
@@ -53,7 +53,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 4.700000e+00 # ymb
-    6 1.730000e+02 # ymt
+    6 1.725000e+02 # ymt
    11 5.110000e-04 # yme
    13 1.056600e-01 # ymm
    15 1.777000e+00 # ymtau 
--- models/loop_sm/restrict_no_b_mass.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/loop_sm/restrict_no_b_mass.dat	2016-05-03 22:54:29.000000001 +0200
@@ -12,9 +12,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -22,20 +22,20 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 0.000000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
-   15 1.777000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   15 1.776820e+00 # MTA 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03 
 
 ###################################
@@ -53,7 +53,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 0.000000e+00 # ymb 
-    6 1.730000e+02 # ymt 
+    6 1.725000e+02 # ymt 
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 1.777000e+00 # ymtau 
--- models/loop_sm/restrict_no_masses.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/loop_sm/restrict_no_masses.dat	2016-05-03 22:54:29.000000001 +0200
@@ -12,9 +12,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -22,20 +22,20 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 0.000000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
    15 0.000000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03 
 
 ###################################
@@ -53,7 +53,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 0.000000e+00 # ymb 
-    6 1.730000e+02 # ymt 
+    6 1.725000e+02 # ymt 
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 0.000000e+00 # ymtau 
--- models/loop_sm/restrict_no_tau_mass.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/loop_sm/restrict_no_tau_mass.dat	2016-05-03 22:54:29.000000001 +0200
@@ -12,9 +12,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -22,20 +22,20 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 4.700000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
    15 0.000000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03 
 
 ###################################
@@ -53,7 +53,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 4.700000e+00 # ymb 
-    6 1.730000e+02 # ymt 
+    6 1.725000e+02 # ymt 
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 0.000000e+00 # ymtau 
--- models/loop_sm/restrict_no_widths.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/loop_sm/restrict_no_widths.dat	2016-05-03 22:54:29.000000001 +0200
@@ -22,7 +22,7 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 4.700000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
    15 1.777000e+00 # MTA 
@@ -53,7 +53,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 4.700000e+00 # ymb 
-    6 1.730000e+02 # ymt 
+    6 1.725000e+02 # ymt 
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 1.777000e+00 # ymtau 
--- models/loop_sm/restrict_parallel_test.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/loop_sm/restrict_parallel_test.dat	2016-05-03 22:54:29.000000001 +0200
@@ -22,7 +22,7 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 4.620000e+00 # MB 
-    6 1.743000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
    15 1.777000e+00 # MTA 
@@ -53,7 +53,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 4.6200000e+00 # ymb 
-    6 1.743000e+02 # ymt 
+    6 1.725000e+02 # ymt 
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 1.777000e+00 # ymtau 
--- models/loop_sm/restrict_test.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/loop_sm/restrict_test.dat	2016-05-03 22:54:29.000000001 +0200
@@ -22,7 +22,7 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 4.700000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
    15 1.777000e+00 # MTA 
--- models/loop_sm/restrict_zeromass_ckm.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/loop_sm/restrict_zeromass_ckm.dat	2016-05-03 22:54:29.000000001 +0200
@@ -12,9 +12,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -22,30 +22,30 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 0.000000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
    15 0.000000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03 
 
 ###################################
 ## INFORMATION FOR WOLFENSTEIN
 ###################################
 Block Wolfenstein 
-    1 2.253000e-01 # lamWS 
-    2 8.080000e-01 # AWS 
-    3 1.320000e-01 # rhoWS 
-    4 3.410000e-01 # etaWS 
+    1 2.257000e-01 # lamWS 
+    2 8.140000e-01 # AWS 
+    3 1.350000e-01 # rhoWS 
+    4 3.490000e-01 # etaWS 
 
 ###################################
 ## INFORMATION FOR YUKAWA
@@ -53,7 +53,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 0.000000e+00 # ymb 
-    6 1.730000e+02 # ymt 
+    6 1.725000e+02 # ymt 
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 0.000000e+00 # ymtau 
            
