--- src/fpdblprec.c.orig	2022-02-11 12:00:39.282747676 +0100
+++ src/fpdblprec.c	2022-02-11 12:01:00.550646024 +0100
@@ -12,6 +12,8 @@
 
 #include <fpu_control.h>
 
+#ifndef __aarch64__    //_FPU_EXTENDED and  _FPU_DOUBLE aren't defined on aarch64 -> skipped, kept default
+
 static void __attribute__ ((constructor))
 switch_double_prec ()
 {
@@ -19,6 +21,7 @@
     _FPU_SETCW(fpucw);
 }
 
+#endif
 
 //
 //  $Log:$
