--- m4/lhapdf.m4.orig	2016-09-10 00:48:38.000000000 +0200
+++ m4/lhapdf.m4	2017-09-05 14:14:00.534875163 +0200
@@ -44,7 +44,7 @@
     AC_SUBST([LHAPDF_MAJOR_VERSION])
 
     AC_MSG_CHECKING([the LHAPDF pdfsets path])
-    LHAPDF_PDFSETS_PATH=`$LHAPDF_CONFIG --datadir`
+    LHAPDF_PDFSETS_PATH=$LHAPDF_DATA_PATH
     AC_MSG_RESULT([$LHAPDF_PDFSETS_PATH])
 
     AC_MSG_CHECKING([the standard PDF sets])
--- configure.ac.orig	2017-09-05 14:12:19.674273540 +0200
+++ configure.ac	2017-09-05 14:12:44.990425658 +0200
@@ -792,7 +792,7 @@
 AC_CONFIG_FILES([src/system/Makefile])
 
 AC_CONFIG_FILES([src/system/system_dependencies.f90], [
-   maxlen=70
+   maxlen=255
    i=1
    pat=""
    while test ${i} -lt ${maxlen}; do pat="${pat}."; i=`expr ${i} + 1`; done

