--- astroid/modutils.py.orig	2019-10-31 11:15:24.908535301 +0100
+++ astroid/modutils.py	2019-10-31 11:16:30.815159368 +0100
@@ -20,6 +20,7 @@
 :var BUILTIN_MODULES: dictionary with builtin module names has key
 """
 import imp
+import itertools
 import os
 import platform
 import sys
@@ -286,12 +287,11 @@
 
 
 def modpath_from_file_with_callback(filename, extrapath=None, is_package_cb=None):
-    filename = _path_from_filename(filename)
-    filename = os.path.realpath(os.path.expanduser(filename))
+    filename = os.path.expanduser(_path_from_filename(filename))
     base = os.path.splitext(filename)[0]
 
     if extrapath is not None:
-        for path_ in six.moves.map(_canonicalize_path, extrapath):
+        for path_ in itertools.chain(six.moves.map(_canonicalize_path, extrapath), extrapath):
             path = os.path.abspath(path_)
             if path and os.path.normcase(base[:len(path)]) == os.path.normcase(path):
                 submodpath = [pkg for pkg in base[len(path):].split(os.sep)
@@ -299,7 +299,7 @@
                 if is_package_cb(path, submodpath[:-1]):
                     return extrapath[path_].split('.') + submodpath
 
-    for path in six.moves.map(_canonicalize_path, sys.path):
+    for path in itertools.chain(six.moves.map(_canonicalize_path, sys.path), sys.path):
         path = _cache_normalize_path(path)
         if path and os.path.normcase(base).startswith(path):
             modpath = [pkg for pkg in base[len(path):].split(os.sep) if pkg]
