--- setup.py.orig	2012-06-02 01:42:57.000000000 +0200
+++ setup.py	2016-12-19 15:01:49.000000000 +0100
@@ -16,7 +16,7 @@
     description='Utilities to aide HubSpot Marketplace development',
     long_description=open('README.rst').read(),
     install_requires=[
-        'Django==1.3'
+        'Django>1.3'
     ],
     platforms=['any']
 )
