--- c-blosc/internal-complibs/zlib-1.2.8/gzread.c.orig	2020-11-18 15:59:39.000000000 +0100
+++ c-blosc/internal-complibs/zlib-1.2.8/gzread.c	2020-11-18 16:00:21.000000000 +0100
@@ -4,6 +4,8 @@
  */
 
 #include "gzguts.h"
+#include <sys/types.h>
+#include <unistd.h>
 
 /* Local functions */
 local int gz_load OF((gz_statep, unsigned char *, unsigned, unsigned *));
--- c-blosc/internal-complibs/zlib-1.2.8/gzwrite.c.orig	2020-11-18 17:51:54.000000000 +0100
+++ c-blosc/internal-complibs/zlib-1.2.8/gzwrite.c	2020-11-18 17:52:15.000000000 +0100
@@ -4,6 +4,9 @@
  */
 
 #include "gzguts.h"
+#include <sys/types.h>
+#include <unistd.h>
+
 
 /* Local functions */
 local int gz_init OF((gz_statep));
--- c-blosc/internal-complibs/zlib-1.2.8/gzlib.c.orig	2020-11-18 17:45:51.000000000 +0100
+++ c-blosc/internal-complibs/zlib-1.2.8/gzlib.c	2020-11-18 17:51:06.000000000 +0100
@@ -4,6 +4,8 @@
  */
 
 #include "gzguts.h"
+#include <sys/types.h>
+#include <unistd.h>
 
 #if defined(_WIN32) && !defined(__BORLANDC__)
 #  define LSEEK _lseeki64
