--- setup.py.orig	2019-06-10 11:56:18.291476828 +0200
+++ setup.py	2019-06-10 12:00:21.800060502 +0200
@@ -15,8 +15,9 @@
 #  limitations under the License.
 
 from setuptools import setup
+import codecs
 
-with open('README.md') as f:
+with codecs.open('README.md', encoding='UTF-8') as f:
     long_description = f.read()
 
 if __name__ == '__main__':
