--- third_party/breakpad/src/client/linux/handler/exception_handler.cc.orig	2022-03-25 12:18:57.406725410 +0100
+++ third_party/breakpad/src/client/linux/handler/exception_handler.cc	2022-03-25 12:20:36.029517035 +0100
@@ -138,8 +138,7 @@
   // SIGSTKSZ may be too small to prevent the signal handlers from overrunning
   // the alternative stack. Ensure that the size of the alternative stack is
   // large enough.
-  static const unsigned kSigStackSize = std::max(16384, SIGSTKSZ);
-
+  const unsigned kSigStackSize = std::max<unsigned>(16384, SIGSTKSZ);
   // Only set an alternative stack if there isn't already one, or if the current
   // one is too small.
   if (sys_sigaltstack(NULL, &old_stack) == -1 || !old_stack.ss_sp ||

--- ./third_party/gloo/gloo/transport/tcp/tls/pair.cc.orig	2022-08-09 11:33:22.586146244 +0200
+++ ./third_party/gloo/gloo/transport/tcp/tls/pair.cc	2022-08-09 11:34:28.685559505 +0200
@@ -17,6 +17,7 @@
 
 #include <cstring>
 #include <poll.h>
+#include <array>
 
 namespace gloo {
 namespace transport {
--- ./third_party/gloo/gloo/transport/tcp/device.cc.orig	2022-08-09 11:33:42.869273057 +0200
+++ ./third_party/gloo/gloo/transport/tcp/device.cc	2022-08-09 11:34:54.199719023 +0200
@@ -12,6 +12,7 @@
 #include <netdb.h>
 #include <netinet/in.h>
 #include <string.h>
+#include <array>
 
 #include "gloo/common/linux.h"
 #include "gloo/common/logging.h"
